/**
 * 2938. 区分黑球与白球
 * 中等
 * 相关标签
 * 相关企业
 * 提示
 * 桌子上有 n 个球，每个球的颜色不是黑色，就是白色。
 * <p>
 * 给你一个长度为 n 、下标从 0 开始的二进制字符串 s，其中 1 和 0 分别代表黑色和白色的球。
 * <p>
 * 在每一步中，你可以选择两个相邻的球并交换它们。
 * <p>
 * 返回「将所有黑色球都移到右侧，所有白色球都移到左侧所需的 最小步数」。
 * <p>
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * 输入：s = "101"
 * 输出：1
 * 解释：我们可以按以下方式将所有黑色球移到右侧：
 * - 交换 s[0] 和 s[1]，s = "011"。
 * 最开始，1 没有都在右侧，需要至少 1 步将其移到右侧。
 * 示例 2：
 * <p>
 * 输入：s = "100"
 * 输出：2
 * 解释：我们可以按以下方式将所有黑色球移到右侧：
 * - 交换 s[0] 和 s[1]，s = "010"。
 * - 交换 s[1] 和 s[2]，s = "001"。
 * 可以证明所需的最小步数为 2 。
 * 示例 3：
 * <p>
 * 输入：s = "0111"
 * 输出：0
 * 解释：所有黑色球都已经在右侧。
 * <p>
 * <p>
 * 提示：
 * <p>
 * 1 <= n == s.length <= 105
 * s[i] 不是 '0'，就是 '1'。
 */

public class Question2938_区分黑球与白球 {
}

/**
 * @author Zhang Lei
 * @date 2024/6/6 下午11:22
 */
class Solution2938 {
    public long minimumSteps(String s) {
        long a = 0;
        long b = 0;
        long index = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '0') {
                a += index;
                index++;
                b += i;
            }
        }

        return b - a;
    }
}